# DATABASE_URL=postgresql://postgres:alienatedFieldWithAliens@db.rdyfcoabmzqzeqaqubbh.supabase.co:5432/postgres
DATABASE_URL=postgresql://postgres.rdyfcoabmzqzeqaqubbh:alienatedFieldWithAliens@aws-0-ap-south-1.pooler.supabase.com:6543/postgres
